{
  "name": "squire-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "isomorphic-dompurify": "^1.9.0",
    "lit": "^3.0.2",
    "squire-rte": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
